# FYPbackend

./: .gitignore  pom.xml
Attendance/: pom.xml
Attendance/src/main/java/com/example/attendance/Service/: AttendService.java  TemporAttendService.java
Attendance/src/main/java/com/example/attendance/common/: CheckAttendInfo.java  MyResult.java
Attendance/src/main/java/com/example/attendance/control/: AttendContro.java  TemporAttendContro.java
Attendance/src/main/java/com/example/attendance/dao/: AttendInfo.java  TemporAttendInfo.java
Attendance/src/main/java/com/example/attendance/mapper/: AttendMapper.java  TemporAttendMapper.java
Attendance/src/main/java/com/example/attendance/repository/: AttendRepo.java  TemportAttendRepo.java
Attendance/src/main/resources/: application.yml
FaceRecognition/: pom.xml
FaceRecognition/src/main/java/com/example/facerecognition/: FaceRecognitionApplication.java
FaceRecognition/src/main/java/com/example/facerecognition/Service/: StudentService.java
FaceRecognition/src/main/java/com/example/facerecognition/common/: MyResult.java
FaceRecognition/src/main/java/com/example/facerecognition/control/: StudentContro.java
FaceRecognition/src/main/java/com/example/facerecognition/dao/: StudentInfo.java
FaceRecognition/src/main/java/com/example/facerecognition/mapper/: StudentMapper.java
FaceRecognition/src/main/java/com/example/facerecognition/openfeign/: AttendFeign.java
FaceRecognition/src/main/java/com/example/facerecognition/repository/: StudentRepo.java
FaceRecognition/src/main/resources/: application.yml
FaceRecognition/src/test/java/com/example/facerecognition/: FaceRecognitionApplicationTests.java
gateway/: pom.xml
nacos-server-1.4.1/data/derby-data/: db.lck  service.properties
nacos-server-1.4.1/data/derby-data/log/: log.ctrl
nacos-server-1.4.1/logs/: config-client-request.log.2022-08-17.0  config-client-request.log.2022-08-18.0  config-client-request.log.2022-08-19.0  config-client-request.log.2022-08-20.0  config-client-request.log.2022-08-21.0  config-client-request.log.2022-08-22.0  config-client-request.log.2022-08-23.0  config-client-request.log.2022-08-24.0  config-client-request.log.2022-12-01.0  config-client-request.log.2022-12-04.0  config-client-request.log.2022-12-08.0  config-client-request.log.2023-04-25.0  config-client-request.log.2023-04-30.0  config-client-request.log.2023-05-01.0  config-dump.log.2022-12-01.0  config-dump.log.2022-12-04.0  config-dump.log.2022-12-08.0  config-dump.log.2023-04-25.0  config-dump.log.2023-04-30.0  config-dump.log.2023-05-01.0  config-fatal.log.2022-08-17.0  config-fatal.log.2022-08-18.0  config-fatal.log.2022-08-19.0  config-fatal.log.2022-08-20.0  config-fatal.log.2022-08-21.0  config-fatal.log.2022-08-22.0  config-fatal.log.2022-08-23.0  config-fatal.log.2022-08-24.0  config-fatal.log.2022-12-01.0  config-fatal.log.2022-12-04.0  config-fatal.log.2022-12-08.0  config-fatal.log.2023-04-25.0  config-fatal.log.2023-04-30.0  config-fatal.log.2023-05-01.0  config-memory.log.2022-08-17.0  config-memory.log.2022-08-18.0  config-memory.log.2022-08-19.0  config-memory.log.2022-08-20.0  config-memory.log.2022-08-21.0  config-memory.log.2022-08-22.0  (+148 more)
