2022-08-17 11:54:37,821 INFO notifyConnectTimeout:200

2022-08-17 11:54:37,825 INFO notifySocketTimeout:8000

2022-08-17 11:54:37,825 INFO isHealthCheck:true

2022-08-17 11:54:37,825 INFO maxHealthCheckFailCount:12

2022-08-17 11:54:37,825 INFO maxContent:10485760

2022-08-17 11:54:41,523 INFO use local db service for init

2022-08-17 11:54:42,165 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-17 11:54:42,176 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-17 11:54:42,215 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,263 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,279 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,285 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,294 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,302 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,308 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,315 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,321 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,330 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,338 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,345 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,354 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,359 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,364 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-17 11:54:42,418 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-17 11:54:42,425 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-17 11:54:42,425 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-17 11:54:42,425 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-17 11:54:42,426 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-17 11:54:42,426 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-17 11:54:42,426 INFO use StandaloneDatabaseOperateImpl

2022-08-17 11:54:43,427 WARN DumpService start

2022-08-17 11:54:43,428 INFO start clear all config-info.

2022-08-17 11:54:43,429 WARN clear all config-info failed.

2022-08-17 11:54:43,429 WARN clear all config-info-tenant failed.

2022-08-17 11:54:43,478 INFO start clear all config-info-beta.

2022-08-17 11:54:43,478 WARN clear all config-info-beta failed.

2022-08-17 11:54:43,478 WARN clear all config-info-beta-tenant failed.

2022-08-17 11:54:43,490 INFO start clear all config-info-tag.

2022-08-17 11:54:43,491 WARN clear all config-info-tag failed.

2022-08-17 11:54:43,491 WARN clear all config-info-tag-tenant failed.

2022-08-17 19:02:42,518 INFO notifyConnectTimeout:200

2022-08-17 19:02:42,521 INFO notifySocketTimeout:8000

2022-08-17 19:02:42,521 INFO isHealthCheck:true

2022-08-17 19:02:42,521 INFO maxHealthCheckFailCount:12

2022-08-17 19:02:42,522 INFO maxContent:10485760

2022-08-17 19:02:46,297 INFO use local db service for init

2022-08-17 19:02:46,959 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-17 19:02:46,971 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-17 19:02:47,013 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,061 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,077 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,085 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,092 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,102 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,109 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,116 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,124 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,135 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,142 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,150 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,159 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,165 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,171 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-17 19:02:47,229 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-17 19:02:47,234 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-17 19:02:47,235 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-17 19:02:47,235 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-17 19:02:47,235 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-17 19:02:47,236 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-17 19:02:47,236 INFO use StandaloneDatabaseOperateImpl

2022-08-17 19:02:48,248 WARN DumpService start

2022-08-17 19:02:48,249 INFO start clear all config-info.

2022-08-17 19:02:48,250 WARN clear all config-info failed.

2022-08-17 19:02:48,250 WARN clear all config-info-tenant failed.

2022-08-17 19:02:48,298 INFO start clear all config-info-beta.

2022-08-17 19:02:48,298 WARN clear all config-info-beta failed.

2022-08-17 19:02:48,298 WARN clear all config-info-beta-tenant failed.

2022-08-17 19:02:48,310 INFO start clear all config-info-tag.

2022-08-17 19:02:48,310 WARN clear all config-info-tag failed.

2022-08-17 19:02:48,310 WARN clear all config-info-tag-tenant failed.

