2022-08-18 10:23:06,223 INFO notifyConnectTimeout:200

2022-08-18 10:23:06,228 INFO notifySocketTimeout:8000

2022-08-18 10:23:06,228 INFO isHealthCheck:true

2022-08-18 10:23:06,228 INFO maxHealthCheckFailCount:12

2022-08-18 10:23:06,228 INFO maxContent:10485760

2022-08-18 10:23:34,791 INFO notifyConnectTimeout:200

2022-08-18 10:23:34,794 INFO notifySocketTimeout:8000

2022-08-18 10:23:34,794 INFO isHealthCheck:true

2022-08-18 10:23:34,794 INFO maxHealthCheckFailCount:12

2022-08-18 10:23:34,794 INFO maxContent:10485760

2022-08-18 10:23:38,301 INFO use local db service for init

2022-08-18 10:23:38,941 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-18 10:23:38,956 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-18 10:23:38,997 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,046 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,062 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,069 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,078 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,087 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,092 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,097 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,102 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,112 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,118 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,123 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,132 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,139 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,146 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-18 10:23:39,200 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-18 10:23:39,207 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-18 10:23:39,208 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-18 10:23:39,208 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-18 10:23:39,208 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-18 10:23:39,208 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-18 10:23:39,209 INFO use StandaloneDatabaseOperateImpl

2022-08-18 10:23:40,168 WARN DumpService start

2022-08-18 10:23:40,169 INFO start clear all config-info.

2022-08-18 10:23:40,170 WARN clear all config-info failed.

2022-08-18 10:23:40,170 WARN clear all config-info-tenant failed.

2022-08-18 10:23:40,219 INFO start clear all config-info-beta.

2022-08-18 10:23:40,220 WARN clear all config-info-beta failed.

2022-08-18 10:23:40,220 WARN clear all config-info-beta-tenant failed.

2022-08-18 10:23:40,235 INFO start clear all config-info-tag.

2022-08-18 10:23:40,235 WARN clear all config-info-tag failed.

2022-08-18 10:23:40,235 WARN clear all config-info-tag-tenant failed.

2022-08-18 14:41:52,000 INFO notifyConnectTimeout:200

2022-08-18 14:41:52,007 INFO notifySocketTimeout:8000

2022-08-18 14:41:52,007 INFO isHealthCheck:true

2022-08-18 14:41:52,007 INFO maxHealthCheckFailCount:12

2022-08-18 14:41:52,007 INFO maxContent:10485760

2022-08-18 14:41:55,650 INFO use local db service for init

2022-08-18 14:41:56,295 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-18 14:41:56,306 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-18 14:41:56,345 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,392 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,405 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,411 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,418 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,425 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,432 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,437 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,443 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,452 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,458 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,464 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,472 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,478 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,483 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-18 14:41:56,539 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-18 14:41:56,544 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-18 14:41:56,545 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-18 14:41:56,545 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-18 14:41:56,545 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-18 14:41:56,545 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-18 14:41:56,545 INFO use StandaloneDatabaseOperateImpl

2022-08-18 14:41:57,547 WARN DumpService start

2022-08-18 14:41:57,548 INFO start clear all config-info.

2022-08-18 14:41:57,549 WARN clear all config-info failed.

2022-08-18 14:41:57,549 WARN clear all config-info-tenant failed.

2022-08-18 14:41:57,598 INFO start clear all config-info-beta.

2022-08-18 14:41:57,598 WARN clear all config-info-beta failed.

2022-08-18 14:41:57,598 WARN clear all config-info-beta-tenant failed.

2022-08-18 14:41:57,611 INFO start clear all config-info-tag.

2022-08-18 14:41:57,611 WARN clear all config-info-tag failed.

2022-08-18 14:41:57,611 WARN clear all config-info-tag-tenant failed.

