2023-04-30 22:35:20,800 INFO notifyConnectTimeout:200

2023-04-30 22:35:20,806 INFO notifySocketTimeout:8000

2023-04-30 22:35:20,807 INFO isHealthCheck:true

2023-04-30 22:35:20,807 INFO maxHealthCheckFailCount:12

2023-04-30 22:35:20,807 INFO maxContent:10485760

2023-04-30 22:35:26,605 INFO use local db service for init

2023-04-30 22:35:27,719 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-04-30 22:35:27,739 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-04-30 22:35:27,800 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-30 22:35:27,910 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-04-30 22:35:27,939 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-04-30 22:35:27,953 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-04-30 22:35:27,966 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-04-30 22:35:27,981 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-04-30 22:35:27,994 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,007 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,020 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,042 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,055 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,069 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,091 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,106 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,121 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-04-30 22:35:28,269 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2023-04-30 22:35:28,293 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-04-30 22:35:28,294 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-04-30 22:35:28,295 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-04-30 22:35:28,295 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-04-30 22:35:28,296 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-04-30 22:35:28,296 INFO use StandaloneDatabaseOperateImpl

2023-04-30 22:35:30,091 WARN DumpService start

2023-04-30 22:35:30,092 INFO start clear all config-info.

2023-04-30 22:35:30,093 WARN clear all config-info failed.

2023-04-30 22:35:30,093 WARN clear all config-info-tenant failed.

2023-04-30 22:35:30,224 INFO [all-dump] 565059363476668416 / 565059363476668416

2023-04-30 22:35:30,224 INFO start clear all config-info-beta.

2023-04-30 22:35:30,224 WARN clear all config-info-beta failed.

2023-04-30 22:35:30,224 WARN clear all config-info-beta-tenant failed.

2023-04-30 22:35:30,251 INFO start clear all config-info-tag.

2023-04-30 22:35:30,251 WARN clear all config-info-tag failed.

2023-04-30 22:35:30,251 WARN clear all config-info-tag-tenant failed.

