2022-08-23 08:09:55,893 INFO notifyConnectTimeout:200

2022-08-23 08:09:55,896 INFO notifySocketTimeout:8000

2022-08-23 08:09:55,896 INFO isHealthCheck:true

2022-08-23 08:09:55,896 INFO maxHealthCheckFailCount:12

2022-08-23 08:09:55,896 INFO maxContent:10485760

2022-08-23 08:09:59,505 INFO use local db service for init

2022-08-23 08:10:00,112 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-23 08:10:00,128 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-23 08:10:00,159 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,206 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,222 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,237 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,237 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,253 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,253 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,253 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,269 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,269 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,285 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,285 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,285 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,300 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,300 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-23 08:10:00,363 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-23 08:10:00,363 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-23 08:10:00,363 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:10:00,363 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:10:00,363 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:10:00,363 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:10:00,363 INFO use StandaloneDatabaseOperateImpl

2022-08-23 08:10:01,381 WARN DumpService start

2022-08-23 08:10:01,381 INFO start clear all config-info.

2022-08-23 08:10:01,381 WARN clear all config-info failed.

2022-08-23 08:10:01,381 WARN clear all config-info-tenant failed.

2022-08-23 08:10:01,428 INFO start clear all config-info-beta.

2022-08-23 08:10:01,428 WARN clear all config-info-beta failed.

2022-08-23 08:10:01,428 WARN clear all config-info-beta-tenant failed.

2022-08-23 08:10:01,444 INFO start clear all config-info-tag.

2022-08-23 08:10:01,444 WARN clear all config-info-tag failed.

2022-08-23 08:10:01,444 WARN clear all config-info-tag-tenant failed.

2022-08-23 08:24:00,777 INFO notifyConnectTimeout:200

2022-08-23 08:24:00,777 INFO notifySocketTimeout:8000

2022-08-23 08:24:00,777 INFO isHealthCheck:true

2022-08-23 08:24:00,793 INFO maxHealthCheckFailCount:12

2022-08-23 08:24:00,793 INFO maxContent:10485760

2022-08-23 08:24:04,522 INFO use local db service for init

2022-08-23 08:24:05,154 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-23 08:24:05,170 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-23 08:24:05,224 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,271 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,287 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,287 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,287 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,302 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,302 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,318 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,318 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,334 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,334 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,334 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,349 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,349 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,365 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-23 08:24:05,412 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-23 08:24:05,412 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-23 08:24:05,412 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:24:05,427 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:24:05,427 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:24:05,427 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 08:24:05,427 INFO use StandaloneDatabaseOperateImpl

2022-08-23 08:24:06,439 WARN DumpService start

2022-08-23 08:24:06,439 INFO start clear all config-info.

2022-08-23 08:24:06,439 WARN clear all config-info failed.

2022-08-23 08:24:06,439 WARN clear all config-info-tenant failed.

2022-08-23 08:24:06,486 INFO start clear all config-info-beta.

2022-08-23 08:24:06,486 WARN clear all config-info-beta failed.

2022-08-23 08:24:06,486 WARN clear all config-info-beta-tenant failed.

2022-08-23 08:24:06,502 INFO start clear all config-info-tag.

2022-08-23 08:24:06,502 WARN clear all config-info-tag failed.

2022-08-23 08:24:06,502 WARN clear all config-info-tag-tenant failed.

2022-08-23 12:56:47,629 INFO notifyConnectTimeout:200

2022-08-23 12:56:47,635 INFO notifySocketTimeout:8000

2022-08-23 12:56:47,636 INFO isHealthCheck:true

2022-08-23 12:56:47,636 INFO maxHealthCheckFailCount:12

2022-08-23 12:56:47,636 INFO maxContent:10485760

2022-08-23 12:56:52,256 INFO use local db service for init

2022-08-23 12:56:52,920 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-23 12:56:52,936 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-23 12:56:52,983 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,030 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,046 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,046 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,046 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,062 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,062 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,077 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,077 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,093 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,093 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,093 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,109 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,109 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,109 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-23 12:56:53,171 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-23 12:56:53,171 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-23 12:56:53,171 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-23 12:56:53,171 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 12:56:53,171 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 12:56:53,171 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-23 12:56:53,171 INFO use StandaloneDatabaseOperateImpl

2022-08-23 12:56:54,115 WARN DumpService start

2022-08-23 12:56:54,115 INFO start clear all config-info.

2022-08-23 12:56:54,115 WARN clear all config-info failed.

2022-08-23 12:56:54,115 WARN clear all config-info-tenant failed.

2022-08-23 12:56:54,162 INFO start clear all config-info-beta.

2022-08-23 12:56:54,162 WARN clear all config-info-beta failed.

2022-08-23 12:56:54,162 WARN clear all config-info-beta-tenant failed.

2022-08-23 12:56:54,178 INFO start clear all config-info-tag.

2022-08-23 12:56:54,182 WARN clear all config-info-tag failed.

2022-08-23 12:56:54,182 WARN clear all config-info-tag-tenant failed.

