2022-08-20 10:43:33,534 INFO notifyConnectTimeout:200

2022-08-20 10:43:33,540 INFO notifySocketTimeout:8000

2022-08-20 10:43:33,540 INFO isHealthCheck:true

2022-08-20 10:43:33,540 INFO maxHealthCheckFailCount:12

2022-08-20 10:43:33,541 INFO maxContent:10485760

2022-08-20 10:43:37,164 INFO use local db service for init

2022-08-20 10:43:37,765 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-20 10:43:37,776 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-20 10:43:37,814 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,864 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,878 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,884 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,891 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,898 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,903 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,908 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,914 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,923 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,929 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,935 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,944 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,950 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-20 10:43:37,955 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-20 10:43:38,010 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-20 10:43:38,016 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-20 10:43:38,016 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-20 10:43:38,016 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 10:43:38,016 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 10:43:38,016 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 10:43:38,017 INFO use StandaloneDatabaseOperateImpl

2022-08-20 10:43:38,990 WARN DumpService start

2022-08-20 10:43:38,991 INFO start clear all config-info.

2022-08-20 10:43:38,992 WARN clear all config-info failed.

2022-08-20 10:43:38,992 WARN clear all config-info-tenant failed.

2022-08-20 10:43:39,045 INFO start clear all config-info-beta.

2022-08-20 10:43:39,045 WARN clear all config-info-beta failed.

2022-08-20 10:43:39,045 WARN clear all config-info-beta-tenant failed.

2022-08-20 10:43:39,058 INFO start clear all config-info-tag.

2022-08-20 10:43:39,058 WARN clear all config-info-tag failed.

2022-08-20 10:43:39,058 WARN clear all config-info-tag-tenant failed.

2022-08-20 22:34:58,948 INFO notifyConnectTimeout:200

2022-08-20 22:34:58,948 INFO notifySocketTimeout:8000

2022-08-20 22:34:58,964 INFO isHealthCheck:true

2022-08-20 22:34:58,964 INFO maxHealthCheckFailCount:12

2022-08-20 22:34:58,964 INFO maxContent:10485760

2022-08-20 22:35:02,659 INFO use local db service for init

2022-08-20 22:35:03,333 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-08-20 22:35:03,349 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-08-20 22:35:03,380 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,436 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,453 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,455 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,455 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,471 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,471 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,471 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,486 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,486 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,507 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,509 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,509 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,526 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,526 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-08-20 22:35:03,588 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220813093625680' defined on 'USERS'.

2022-08-20 22:35:03,588 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-08-20 22:35:03,588 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:35:03,588 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:35:03,588 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:35:03,588 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-08-20 22:35:03,588 INFO use StandaloneDatabaseOperateImpl

2022-08-20 22:35:05,188 WARN DumpService start

2022-08-20 22:35:05,188 INFO start clear all config-info.

2022-08-20 22:35:05,188 WARN clear all config-info failed.

2022-08-20 22:35:05,188 WARN clear all config-info-tenant failed.

2022-08-20 22:35:05,235 INFO start clear all config-info-beta.

2022-08-20 22:35:05,235 WARN clear all config-info-beta failed.

2022-08-20 22:35:05,235 WARN clear all config-info-beta-tenant failed.

2022-08-20 22:35:05,251 INFO start clear all config-info-tag.

2022-08-20 22:35:05,251 WARN clear all config-info-tag failed.

2022-08-20 22:35:05,251 WARN clear all config-info-tag-tenant failed.

