2023-04-25 17:29:19,329 INFO Starting Nacos v1.4.1 on admin1 with PID 1916 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2023-04-25 17:29:19,329 INFO The following profiles are active: standalone

2023-04-25 17:29:24,512 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1b45c0e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-25 17:29:24,519 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-25 17:29:25,180 INFO Tomcat initialized with port(s): 8848 (http)

2023-04-25 17:29:25,212 INFO Starting service [Tomcat]

2023-04-25 17:29:25,212 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-04-25 17:29:25,505 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-04-25 17:29:25,545 INFO Initializing Spring embedded WebApplicationContext

2023-04-25 17:29:25,545 INFO Root WebApplicationContext: initialization completed in 6140 ms

2023-04-25 17:29:26,162 INFO HikariPool-1 - Starting...

2023-04-25 17:29:26,164 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-04-25 17:29:26,531 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-04-25 17:29:26,549 INFO HikariPool-1 - Start completed.

2023-04-25 17:29:27,665 INFO Nacos-related cluster resource initialization

2023-04-25 17:29:27,677 INFO The cluster resource is initialized

2023-04-25 17:29:28,090 INFO Reflections took 34 ms to scan 1 urls, producing 4 keys and 6 values 

2023-04-25 17:29:28,113 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2023-04-25 17:29:28,125 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-04-25 17:29:28,133 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-04-25 17:29:29,170 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-04-25 17:29:29,341 INFO Adding welcome page: class path resource [static/index.html]

2023-04-25 17:29:29,956 INFO Creating filter chain: Ant [pattern='/**'], []

2023-04-25 17:29:30,001 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@585811a4, org.springframework.security.web.context.SecurityContextPersistenceFilter@5ebd56e9, org.springframework.security.web.header.HeaderWriterFilter@52350abb, org.springframework.security.web.csrf.CsrfFilter@226f885f, org.springframework.security.web.authentication.logout.LogoutFilter@2a492f2a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@641856, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@56b78e55, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@22c01ab0, org.springframework.security.web.session.SessionManagementFilter@1a6f2363, org.springframework.security.web.access.ExceptionTranslationFilter@7d61eccf]

2023-04-25 17:29:30,129 INFO Initializing ExecutorService 'taskScheduler'

2023-04-25 17:29:30,152 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-04-25 17:29:30,278 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-04-25 17:29:30,282 INFO Started Nacos in 13.059 seconds (JVM running for 13.972)

2023-04-25 17:29:30,283 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-04-25 17:29:30,389 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-04-25 17:29:30,389 INFO Initializing Servlet 'dispatcherServlet'

2023-04-25 17:29:30,399 INFO Completed initialization in 10 ms

2023-04-25 17:39:28,291 INFO [capacityManagement] start correct usage

2023-04-25 17:39:28,331 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 17:39:28,725 WARN clearConfigHistory start

2023-04-25 17:39:28,752 WARN clearConfigHistory, getBeforeStamp:2023-03-26 17:39:28.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 17:49:28,335 INFO [capacityManagement] start correct usage

2023-04-25 17:49:28,335 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 17:49:28,863 WARN clearConfigHistory start

2023-04-25 17:49:28,866 WARN clearConfigHistory, getBeforeStamp:2023-03-26 17:49:28.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 18:06:27,345 INFO Starting Nacos v1.4.1 on admin1 with PID 20108 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2023-04-25 18:06:27,346 INFO The following profiles are active: standalone

2023-04-25 18:06:32,060 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1bae316d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-25 18:06:32,071 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-25 18:06:32,797 INFO Tomcat initialized with port(s): 8848 (http)

2023-04-25 18:06:32,832 INFO Starting service [Tomcat]

2023-04-25 18:06:32,832 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-04-25 18:06:33,155 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-04-25 18:06:33,198 INFO Initializing Spring embedded WebApplicationContext

2023-04-25 18:06:33,198 INFO Root WebApplicationContext: initialization completed in 5771 ms

2023-04-25 18:06:33,859 INFO HikariPool-1 - Starting...

2023-04-25 18:06:33,863 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-04-25 18:06:34,273 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-04-25 18:06:34,278 INFO HikariPool-1 - Start completed.

2023-04-25 18:06:35,579 INFO Nacos-related cluster resource initialization

2023-04-25 18:06:35,598 INFO The cluster resource is initialized

2023-04-25 18:06:36,300 INFO Reflections took 53 ms to scan 1 urls, producing 4 keys and 6 values 

2023-04-25 18:06:36,344 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2023-04-25 18:06:36,372 INFO Reflections took 8 ms to scan 1 urls, producing 3 keys and 15 values 

2023-04-25 18:06:36,390 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2023-04-25 18:06:37,820 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-04-25 18:06:37,993 INFO Adding welcome page: class path resource [static/index.html]

2023-04-25 18:06:38,663 INFO Creating filter chain: Ant [pattern='/**'], []

2023-04-25 18:06:38,702 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@16afbd92, org.springframework.security.web.context.SecurityContextPersistenceFilter@5ebd56e9, org.springframework.security.web.header.HeaderWriterFilter@52350abb, org.springframework.security.web.csrf.CsrfFilter@226f885f, org.springframework.security.web.authentication.logout.LogoutFilter@2a492f2a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@641856, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@56b78e55, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c5d601e, org.springframework.security.web.session.SessionManagementFilter@1a6f2363, org.springframework.security.web.access.ExceptionTranslationFilter@7d61eccf]

2023-04-25 18:06:38,834 INFO Initializing ExecutorService 'taskScheduler'

2023-04-25 18:06:38,862 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-04-25 18:06:39,027 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-04-25 18:06:39,032 INFO Started Nacos in 13.3 seconds (JVM running for 14.549)

2023-04-25 18:06:39,032 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-04-25 18:06:57,495 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-04-25 18:06:57,495 INFO Initializing Servlet 'dispatcherServlet'

2023-04-25 18:06:57,503 INFO Completed initialization in 8 ms

2023-04-25 18:16:36,669 INFO [capacityManagement] start correct usage

2023-04-25 18:16:36,764 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 18:16:37,244 WARN clearConfigHistory start

2023-04-25 18:16:37,280 WARN clearConfigHistory, getBeforeStamp:2023-03-26 18:16:37.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 21:54:06,866 INFO Starting Nacos v1.4.1 on admin1 with PID 17732 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2023-04-25 21:54:06,867 INFO The following profiles are active: standalone

2023-04-25 21:54:10,082 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@40317ba2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-25 21:54:10,088 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-25 21:54:10,643 INFO Tomcat initialized with port(s): 8848 (http)

2023-04-25 21:54:10,673 INFO Starting service [Tomcat]

2023-04-25 21:54:10,673 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-04-25 21:54:10,948 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-04-25 21:54:10,986 INFO Initializing Spring embedded WebApplicationContext

2023-04-25 21:54:10,986 INFO Root WebApplicationContext: initialization completed in 4060 ms

2023-04-25 21:54:11,531 INFO HikariPool-1 - Starting...

2023-04-25 21:54:11,533 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-04-25 21:54:11,897 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-04-25 21:54:11,904 INFO HikariPool-1 - Start completed.

2023-04-25 21:54:12,995 INFO Nacos-related cluster resource initialization

2023-04-25 21:54:13,006 INFO The cluster resource is initialized

2023-04-25 21:54:13,421 INFO Reflections took 37 ms to scan 1 urls, producing 4 keys and 6 values 

2023-04-25 21:54:13,445 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2023-04-25 21:54:13,458 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2023-04-25 21:54:13,466 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-04-25 21:54:14,506 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-04-25 21:54:14,692 INFO Adding welcome page: class path resource [static/index.html]

2023-04-25 21:54:15,508 INFO Creating filter chain: Ant [pattern='/**'], []

2023-04-25 21:54:15,551 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2427e004, org.springframework.security.web.context.SecurityContextPersistenceFilter@1df98368, org.springframework.security.web.header.HeaderWriterFilter@34abdee4, org.springframework.security.web.csrf.CsrfFilter@bc57b40, org.springframework.security.web.authentication.logout.LogoutFilter@681aad3b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@226f885f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@cc6460c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ebd56e9, org.springframework.security.web.session.SessionManagementFilter@4628b1d3, org.springframework.security.web.access.ExceptionTranslationFilter@655a5d9c]

2023-04-25 21:54:15,659 INFO Initializing ExecutorService 'taskScheduler'

2023-04-25 21:54:15,683 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-04-25 21:54:15,816 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-04-25 21:54:15,821 INFO Started Nacos in 10.3 seconds (JVM running for 10.985)

2023-04-25 21:54:15,822 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-04-25 21:54:42,581 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-04-25 21:54:42,581 INFO Initializing Servlet 'dispatcherServlet'

2023-04-25 21:54:42,596 INFO Completed initialization in 15 ms

2023-04-25 22:04:13,616 INFO [capacityManagement] start correct usage

2023-04-25 22:04:13,669 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 22:04:14,005 WARN clearConfigHistory start

2023-04-25 22:04:14,027 WARN clearConfigHistory, getBeforeStamp:2023-03-26 22:04:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 22:14:13,673 INFO [capacityManagement] start correct usage

2023-04-25 22:14:13,674 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 22:14:14,125 WARN clearConfigHistory start

2023-04-25 22:14:14,126 WARN clearConfigHistory, getBeforeStamp:2023-03-26 22:14:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 22:24:13,687 INFO [capacityManagement] start correct usage

2023-04-25 22:24:13,687 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 22:24:14,142 WARN clearConfigHistory start

2023-04-25 22:24:14,143 WARN clearConfigHistory, getBeforeStamp:2023-03-26 22:24:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 22:34:13,702 INFO [capacityManagement] start correct usage

2023-04-25 22:34:13,702 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 22:34:14,155 WARN clearConfigHistory start

2023-04-25 22:34:14,156 WARN clearConfigHistory, getBeforeStamp:2023-03-26 22:34:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 22:44:13,704 INFO [capacityManagement] start correct usage

2023-04-25 22:44:13,704 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 22:44:14,183 WARN clearConfigHistory start

2023-04-25 22:44:14,184 WARN clearConfigHistory, getBeforeStamp:2023-03-26 22:44:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 22:54:13,710 INFO [capacityManagement] start correct usage

2023-04-25 22:54:13,710 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 22:54:14,193 WARN clearConfigHistory start

2023-04-25 22:54:14,194 WARN clearConfigHistory, getBeforeStamp:2023-03-26 22:54:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 23:04:13,723 INFO [capacityManagement] start correct usage

2023-04-25 23:04:13,725 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 23:04:14,203 WARN clearConfigHistory start

2023-04-25 23:04:14,204 WARN clearConfigHistory, getBeforeStamp:2023-03-26 23:04:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 23:14:13,729 INFO [capacityManagement] start correct usage

2023-04-25 23:14:13,729 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 23:14:14,213 WARN clearConfigHistory start

2023-04-25 23:14:14,213 WARN clearConfigHistory, getBeforeStamp:2023-03-26 23:14:14.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-25 23:24:13,741 INFO [capacityManagement] start correct usage

2023-04-25 23:24:13,741 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-25 23:24:14,222 WARN clearConfigHistory start

2023-04-25 23:24:14,222 WARN clearConfigHistory, getBeforeStamp:2023-03-26 23:24:14.0, totalCount:27, pageSize:1000, removeTime:1

