2022-12-01 12:51:10,025 INFO Starting Nacos v1.4.1 on admin1 with PID 17768 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2022-12-01 12:51:10,026 INFO The following profiles are active: standalone

2022-12-01 12:51:15,960 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@18e36d14' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-01 12:51:15,970 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-01 12:51:16,748 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-01 12:51:16,791 INFO Starting service [Tomcat]

2022-12-01 12:51:16,791 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-12-01 12:51:17,283 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-01 12:51:17,331 INFO Initializing Spring embedded WebApplicationContext

2022-12-01 12:51:17,331 INFO Root WebApplicationContext: initialization completed in 7245 ms

2022-12-01 12:51:18,264 INFO HikariPool-1 - Starting...

2022-12-01 12:51:18,264 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-01 12:51:18,792 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-01 12:51:18,799 INFO HikariPool-1 - Start completed.

2022-12-01 12:51:20,093 INFO Nacos-related cluster resource initialization

2022-12-01 12:51:20,109 INFO The cluster resource is initialized

2022-12-01 12:51:20,683 INFO Reflections took 53 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-01 12:51:20,715 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-01 12:51:20,721 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-01 12:51:20,737 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-01 12:51:21,925 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-12-01 12:51:22,097 INFO Adding welcome page: class path resource [static/index.html]

2022-12-01 12:51:22,734 INFO Creating filter chain: Ant [pattern='/**'], []

2022-12-01 12:51:22,776 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@35293c05, org.springframework.security.web.context.SecurityContextPersistenceFilter@7fe083b1, org.springframework.security.web.header.HeaderWriterFilter@8ab78bc, org.springframework.security.web.csrf.CsrfFilter@4c4d362a, org.springframework.security.web.authentication.logout.LogoutFilter@5a62b2a4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@486be205, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b4dd216, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@620aa4ea, org.springframework.security.web.session.SessionManagementFilter@16afbd92, org.springframework.security.web.access.ExceptionTranslationFilter@76b74e9c]

2022-12-01 12:51:22,939 INFO Initializing ExecutorService 'taskScheduler'

2022-12-01 12:51:22,970 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-12-01 12:51:23,127 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-01 12:51:23,134 INFO Started Nacos in 14.411 seconds (JVM running for 15.071)

2022-12-01 12:51:23,135 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-01 12:52:44,149 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-01 12:52:44,149 INFO Initializing Servlet 'dispatcherServlet'

2022-12-01 12:52:44,178 INFO Completed initialization in 11 ms

2022-12-01 13:01:20,945 INFO [capacityManagement] start correct usage

2022-12-01 13:01:20,971 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 13:01:21,382 WARN clearConfigHistory start

2022-12-01 13:11:20,975 INFO [capacityManagement] start correct usage

2022-12-01 13:11:20,975 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 13:11:21,396 WARN clearConfigHistory start

2022-12-01 13:21:20,978 INFO [capacityManagement] start correct usage

2022-12-01 13:21:20,978 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 13:21:21,399 WARN clearConfigHistory start

2022-12-01 13:31:20,989 INFO [capacityManagement] start correct usage

2022-12-01 13:31:20,990 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 13:31:21,413 WARN clearConfigHistory start

2022-12-01 13:41:20,995 INFO [capacityManagement] start correct usage

2022-12-01 13:41:20,995 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 13:41:21,423 WARN clearConfigHistory start

2022-12-01 13:51:21,008 INFO [capacityManagement] start correct usage

2022-12-01 13:51:21,008 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 13:51:21,429 WARN clearConfigHistory start

2022-12-01 14:01:21,014 INFO [capacityManagement] start correct usage

2022-12-01 14:01:21,014 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 14:01:21,435 WARN clearConfigHistory start

2022-12-01 14:11:21,027 INFO [capacityManagement] start correct usage

2022-12-01 14:11:21,027 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 14:11:21,451 WARN clearConfigHistory start

2022-12-01 17:00:36,531 INFO Starting Nacos v1.4.1 on admin1 with PID 9824 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2022-12-01 17:00:36,531 INFO The following profiles are active: standalone

2022-12-01 17:00:41,013 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b978d10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-01 17:00:41,013 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-01 17:00:41,631 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-01 17:00:41,663 INFO Starting service [Tomcat]

2022-12-01 17:00:41,663 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-12-01 17:00:42,091 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-01 17:00:42,143 INFO Initializing Spring embedded WebApplicationContext

2022-12-01 17:00:42,143 INFO Root WebApplicationContext: initialization completed in 5553 ms

2022-12-01 17:00:43,706 INFO HikariPool-1 - Starting...

2022-12-01 17:00:43,711 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-01 17:00:44,258 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-01 17:00:44,273 INFO HikariPool-1 - Start completed.

2022-12-01 17:00:45,603 INFO Nacos-related cluster resource initialization

2022-12-01 17:00:45,619 INFO The cluster resource is initialized

2022-12-01 17:00:46,170 INFO Reflections took 63 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-01 17:00:46,201 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-01 17:00:46,217 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-01 17:00:46,233 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-01 17:00:47,316 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-12-01 17:00:47,480 INFO Adding welcome page: class path resource [static/index.html]

2022-12-01 17:00:48,102 INFO Creating filter chain: Ant [pattern='/**'], []

2022-12-01 17:00:48,158 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b58ff9e, org.springframework.security.web.context.SecurityContextPersistenceFilter@7d61eccf, org.springframework.security.web.header.HeaderWriterFilter@1df98368, org.springframework.security.web.csrf.CsrfFilter@34abdee4, org.springframework.security.web.authentication.logout.LogoutFilter@63f34b70, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@52350abb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2427e004, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f66e802, org.springframework.security.web.session.SessionManagementFilter@226f885f, org.springframework.security.web.access.ExceptionTranslationFilter@4628b1d3]

2022-12-01 17:00:48,388 INFO Initializing ExecutorService 'taskScheduler'

2022-12-01 17:00:48,423 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-12-01 17:00:48,596 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-01 17:00:48,596 INFO Started Nacos in 13.244 seconds (JVM running for 13.947)

2022-12-01 17:00:48,596 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-01 17:10:46,419 INFO [capacityManagement] start correct usage

2022-12-01 17:10:46,442 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 17:10:46,823 WARN clearConfigHistory start

2022-12-01 17:14:43,887 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-01 17:14:43,888 INFO Initializing Servlet 'dispatcherServlet'

2022-12-01 17:14:43,899 INFO Completed initialization in 11 ms

2022-12-01 17:20:46,450 INFO [capacityManagement] start correct usage

2022-12-01 17:20:46,466 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 17:20:46,858 WARN clearConfigHistory start

2022-12-01 17:30:46,473 INFO [capacityManagement] start correct usage

2022-12-01 17:30:46,473 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 17:30:46,861 WARN clearConfigHistory start

2022-12-01 17:40:46,480 INFO [capacityManagement] start correct usage

2022-12-01 17:40:46,480 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 17:40:46,865 WARN clearConfigHistory start

2022-12-01 17:50:46,481 INFO [capacityManagement] start correct usage

2022-12-01 17:50:46,481 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 17:50:46,871 WARN clearConfigHistory start

2022-12-01 18:00:46,490 INFO [capacityManagement] start correct usage

2022-12-01 18:00:46,490 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 18:00:46,875 WARN clearConfigHistory start

2022-12-01 18:10:46,497 INFO [capacityManagement] start correct usage

2022-12-01 18:10:46,498 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 18:10:46,882 WARN clearConfigHistory start

2022-12-01 18:20:46,502 INFO [capacityManagement] start correct usage

2022-12-01 18:20:46,502 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 18:20:46,892 WARN clearConfigHistory start

2022-12-01 18:30:46,508 INFO [capacityManagement] start correct usage

2022-12-01 18:30:46,509 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 18:30:46,898 WARN clearConfigHistory start

2022-12-01 18:40:46,513 INFO [capacityManagement] start correct usage

2022-12-01 18:40:46,513 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 18:40:46,908 WARN clearConfigHistory start

2022-12-01 18:50:46,524 INFO [capacityManagement] start correct usage

2022-12-01 18:50:46,524 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-01 18:50:46,915 WARN clearConfigHistory start

