2022-08-18 10:23:39,594 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-18 10:23:39,599 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-18 10:23:41,522 INFO This node is ready to provide external services

2022-08-18 14:41:56,952 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-18 14:41:56,956 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-18 14:41:58,963 INFO This node is ready to provide external services

