2022-12-08 15:14:37,160 INFO Starting Nacos v1.4.1 on admin1 with PID 22800 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2022-12-08 15:14:37,160 INFO The following profiles are active: standalone

2022-12-08 15:14:42,096 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@11f0a5a1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-08 15:14:42,096 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-08 15:14:42,779 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-08 15:14:42,810 INFO Starting service [Tomcat]

2022-12-08 15:14:42,810 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-12-08 15:14:43,232 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-08 15:14:43,294 INFO Initializing Spring embedded WebApplicationContext

2022-12-08 15:14:43,294 INFO Root WebApplicationContext: initialization completed in 6030 ms

2022-12-08 15:14:43,999 INFO HikariPool-1 - Starting...

2022-12-08 15:14:43,999 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-08 15:14:44,389 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-08 15:14:44,389 INFO HikariPool-1 - Start completed.

2022-12-08 15:14:45,565 INFO Nacos-related cluster resource initialization

2022-12-08 15:14:45,565 INFO The cluster resource is initialized

2022-12-08 15:14:46,078 INFO Reflections took 32 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-08 15:14:46,109 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-08 15:14:46,124 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-08 15:14:46,140 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-08 15:14:47,281 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-12-08 15:14:47,421 INFO Adding welcome page: class path resource [static/index.html]

2022-12-08 15:14:47,969 INFO Creating filter chain: Ant [pattern='/**'], []

2022-12-08 15:14:48,015 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5ebd56e9, org.springframework.security.web.context.SecurityContextPersistenceFilter@21ca139c, org.springframework.security.web.header.HeaderWriterFilter@71a9b4c7, org.springframework.security.web.csrf.CsrfFilter@1b5bc39d, org.springframework.security.web.authentication.logout.LogoutFilter@1a6f2363, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2cd2c8fe, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@52350abb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63f34b70, org.springframework.security.web.session.SessionManagementFilter@77cf3f8b, org.springframework.security.web.access.ExceptionTranslationFilter@1494b84d]

2022-12-08 15:14:48,156 INFO Initializing ExecutorService 'taskScheduler'

2022-12-08 15:14:48,173 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-12-08 15:14:48,329 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-08 15:14:48,329 INFO Started Nacos in 13.573 seconds (JVM running for 14.725)

2022-12-08 15:14:48,329 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-08 15:15:38,025 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-08 15:15:38,026 INFO Initializing Servlet 'dispatcherServlet'

2022-12-08 15:15:38,040 INFO Completed initialization in 12 ms

2022-12-08 15:24:46,374 INFO [capacityManagement] start correct usage

2022-12-08 15:24:46,398 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 15:24:46,854 WARN clearConfigHistory start

2022-12-08 15:24:46,873 WARN clearConfigHistory, getBeforeStamp:2022-11-08 15:24:46.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 15:34:46,398 INFO [capacityManagement] start correct usage

2022-12-08 15:34:46,398 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 15:34:47,030 WARN clearConfigHistory start

2022-12-08 15:34:47,030 WARN clearConfigHistory, getBeforeStamp:2022-11-08 15:34:47.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 15:44:46,401 INFO [capacityManagement] start correct usage

2022-12-08 15:44:46,401 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 15:44:47,034 WARN clearConfigHistory start

2022-12-08 15:44:47,034 WARN clearConfigHistory, getBeforeStamp:2022-11-08 15:44:47.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 15:54:46,403 INFO [capacityManagement] start correct usage

2022-12-08 15:54:46,403 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 15:54:47,038 WARN clearConfigHistory start

2022-12-08 15:54:47,039 WARN clearConfigHistory, getBeforeStamp:2022-11-08 15:54:47.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 16:04:46,404 INFO [capacityManagement] start correct usage

2022-12-08 16:04:46,404 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 16:04:47,045 WARN clearConfigHistory start

2022-12-08 16:04:47,046 WARN clearConfigHistory, getBeforeStamp:2022-11-08 16:04:47.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 16:14:46,407 INFO [capacityManagement] start correct usage

2022-12-08 16:14:46,407 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 16:14:47,051 WARN clearConfigHistory start

2022-12-08 16:14:47,051 WARN clearConfigHistory, getBeforeStamp:2022-11-08 16:14:47.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 16:24:46,409 INFO [capacityManagement] start correct usage

2022-12-08 16:24:46,409 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 16:24:47,055 WARN clearConfigHistory start

2022-12-08 16:24:47,058 WARN clearConfigHistory, getBeforeStamp:2022-11-08 16:24:47.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 16:54:45,073 WARN clearConfigHistory start

2022-12-08 16:54:45,074 WARN clearConfigHistory, getBeforeStamp:2022-11-08 16:54:45.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 16:55:02,010 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=20m50s688ms626µs500ns).

2022-12-08 16:55:03,287 INFO [capacityManagement] start correct usage

2022-12-08 16:55:03,288 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 17:04:45,079 WARN clearConfigHistory start

2022-12-08 17:04:45,079 WARN clearConfigHistory, getBeforeStamp:2022-11-08 17:04:45.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 17:05:03,301 INFO [capacityManagement] start correct usage

2022-12-08 17:05:03,302 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 17:09:58,250 INFO Starting Nacos v1.4.1 on admin1 with PID 16428 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2022-12-08 17:09:58,250 INFO The following profiles are active: standalone

2022-12-08 17:10:03,930 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5a5338df' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-08 17:10:03,946 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-12-08 17:10:04,511 INFO Tomcat initialized with port(s): 8848 (http)

2022-12-08 17:10:04,542 INFO Starting service [Tomcat]

2022-12-08 17:10:04,542 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-12-08 17:10:04,950 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-12-08 17:10:04,997 INFO Initializing Spring embedded WebApplicationContext

2022-12-08 17:10:04,997 INFO Root WebApplicationContext: initialization completed in 6646 ms

2022-12-08 17:10:05,751 INFO HikariPool-1 - Starting...

2022-12-08 17:10:05,751 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-12-08 17:10:06,278 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-12-08 17:10:06,294 INFO HikariPool-1 - Start completed.

2022-12-08 17:10:07,535 INFO Nacos-related cluster resource initialization

2022-12-08 17:10:07,549 INFO The cluster resource is initialized

2022-12-08 17:10:08,079 INFO Reflections took 71 ms to scan 1 urls, producing 4 keys and 6 values 

2022-12-08 17:10:08,110 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2022-12-08 17:10:08,126 INFO Reflections took 0 ms to scan 1 urls, producing 3 keys and 15 values 

2022-12-08 17:10:08,141 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-12-08 17:10:09,317 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-12-08 17:10:09,489 INFO Adding welcome page: class path resource [static/index.html]

2022-12-08 17:10:10,086 INFO Creating filter chain: Ant [pattern='/**'], []

2022-12-08 17:10:10,133 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4b4dd216, org.springframework.security.web.context.SecurityContextPersistenceFilter@8ab78bc, org.springframework.security.web.header.HeaderWriterFilter@4c4d362a, org.springframework.security.web.csrf.CsrfFilter@3277e499, org.springframework.security.web.authentication.logout.LogoutFilter@f713686, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16afbd92, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@23c388c2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ca17ab0, org.springframework.security.web.session.SessionManagementFilter@76b74e9c, org.springframework.security.web.access.ExceptionTranslationFilter@22c01ab0]

2022-12-08 17:10:10,274 INFO Initializing ExecutorService 'taskScheduler'

2022-12-08 17:10:10,290 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-12-08 17:10:10,415 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-12-08 17:10:10,415 INFO Started Nacos in 13.725 seconds (JVM running for 14.501)

2022-12-08 17:10:10,415 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-12-08 17:12:44,548 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-12-08 17:12:44,548 INFO Initializing Servlet 'dispatcherServlet'

2022-12-08 17:12:44,560 INFO Completed initialization in 11 ms

2022-12-08 17:20:08,338 INFO [capacityManagement] start correct usage

2022-12-08 17:20:08,358 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 17:20:08,736 WARN clearConfigHistory start

2022-12-08 17:20:08,768 WARN clearConfigHistory, getBeforeStamp:2022-11-08 17:20:08.0, totalCount:4, pageSize:1000, removeTime:1

2022-12-08 17:30:08,366 INFO [capacityManagement] start correct usage

2022-12-08 17:30:08,367 INFO [capacityManagement] end correct usage, cost: 0s

2022-12-08 17:30:08,836 WARN clearConfigHistory start

2022-12-08 17:30:08,838 WARN clearConfigHistory, getBeforeStamp:2022-11-08 17:30:08.0, totalCount:4, pageSize:1000, removeTime:1

