2022-08-22 09:46:15,864 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-22 09:46:15,868 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-22 09:46:17,830 INFO This node is ready to provide external services

2022-08-22 20:42:25,976 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-22 20:42:25,976 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-22 20:42:27,960 INFO This node is ready to provide external services

