2023-04-30 22:35:20,815 INFO Starting Nacos v1.4.1 on admin1 with PID 20784 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2023-04-30 22:35:20,815 INFO The following profiles are active: standalone

2023-04-30 22:35:24,351 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b7a8434' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-30 22:35:24,363 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-04-30 22:35:25,546 INFO Tomcat initialized with port(s): 8848 (http)

2023-04-30 22:35:25,608 INFO Starting service [Tomcat]

2023-04-30 22:35:25,608 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-04-30 22:35:26,054 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-04-30 22:35:26,115 INFO Initializing Spring embedded WebApplicationContext

2023-04-30 22:35:26,115 INFO Root WebApplicationContext: initialization completed in 5240 ms

2023-04-30 22:35:27,063 INFO HikariPool-1 - Starting...

2023-04-30 22:35:27,067 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-04-30 22:35:27,604 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-04-30 22:35:27,611 INFO HikariPool-1 - Start completed.

2023-04-30 22:35:29,314 INFO Nacos-related cluster resource initialization

2023-04-30 22:35:29,330 INFO The cluster resource is initialized

2023-04-30 22:35:29,818 INFO Reflections took 42 ms to scan 1 urls, producing 4 keys and 6 values 

2023-04-30 22:35:29,843 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2023-04-30 22:35:29,857 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2023-04-30 22:35:29,865 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-04-30 22:35:30,850 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-04-30 22:35:31,028 INFO Adding welcome page: class path resource [static/index.html]

2023-04-30 22:35:31,599 INFO Creating filter chain: Ant [pattern='/**'], []

2023-04-30 22:35:31,637 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2427e004, org.springframework.security.web.context.SecurityContextPersistenceFilter@1df98368, org.springframework.security.web.header.HeaderWriterFilter@34abdee4, org.springframework.security.web.csrf.CsrfFilter@bc57b40, org.springframework.security.web.authentication.logout.LogoutFilter@681aad3b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@226f885f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@cc6460c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ebd56e9, org.springframework.security.web.session.SessionManagementFilter@4628b1d3, org.springframework.security.web.access.ExceptionTranslationFilter@655a5d9c]

2023-04-30 22:35:31,750 INFO Initializing ExecutorService 'taskScheduler'

2023-04-30 22:35:31,772 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-04-30 22:35:31,876 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-04-30 22:35:31,879 INFO Started Nacos in 12.474 seconds (JVM running for 13.203)

2023-04-30 22:35:31,880 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-04-30 22:45:30,032 INFO [capacityManagement] start correct usage

2023-04-30 22:45:30,092 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 22:45:30,469 WARN clearConfigHistory start

2023-04-30 22:45:30,501 WARN clearConfigHistory, getBeforeStamp:2023-03-31 22:45:30.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 22:55:30,100 INFO [capacityManagement] start correct usage

2023-04-30 22:55:30,100 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 22:55:30,581 WARN clearConfigHistory start

2023-04-30 22:55:30,582 WARN clearConfigHistory, getBeforeStamp:2023-03-31 22:55:30.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 23:05:30,106 INFO [capacityManagement] start correct usage

2023-04-30 23:05:30,107 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 23:05:30,588 WARN clearConfigHistory start

2023-04-30 23:05:30,589 WARN clearConfigHistory, getBeforeStamp:2023-03-31 23:05:30.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 23:17:32,935 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m34s721ms4µs600ns).

2023-04-30 23:17:36,263 WARN clearConfigHistory start

2023-04-30 23:17:36,263 WARN clearConfigHistory, getBeforeStamp:2023-03-31 23:17:36.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 23:20:25,390 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-04-30 23:20:25,391 INFO Initializing Servlet 'dispatcherServlet'

2023-04-30 23:20:25,407 INFO Completed initialization in 16 ms

2023-04-30 23:26:34,837 INFO [capacityManagement] start correct usage

2023-04-30 23:26:34,837 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 23:27:36,282 WARN clearConfigHistory start

2023-04-30 23:27:36,282 WARN clearConfigHistory, getBeforeStamp:2023-03-31 23:27:36.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 23:36:34,847 INFO [capacityManagement] start correct usage

2023-04-30 23:36:34,848 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 23:37:36,295 WARN clearConfigHistory start

2023-04-30 23:37:36,296 WARN clearConfigHistory, getBeforeStamp:2023-03-31 23:37:36.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 23:46:34,859 INFO [capacityManagement] start correct usage

2023-04-30 23:46:34,859 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 23:47:36,312 WARN clearConfigHistory start

2023-04-30 23:47:36,313 WARN clearConfigHistory, getBeforeStamp:2023-03-31 23:47:36.0, totalCount:27, pageSize:1000, removeTime:1

2023-04-30 23:56:34,872 INFO [capacityManagement] start correct usage

2023-04-30 23:56:34,872 INFO [capacityManagement] end correct usage, cost: 0s

2023-04-30 23:57:36,328 WARN clearConfigHistory start

2023-04-30 23:57:36,329 WARN clearConfigHistory, getBeforeStamp:2023-03-31 23:57:36.0, totalCount:27, pageSize:1000, removeTime:1

