2022-08-17 11:54:37,831 INFO Starting Nacos v1.4.1 on admin1 with PID 9580 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2022-08-17 11:54:37,832 INFO The following profiles are active: standalone

2022-08-17 11:54:40,611 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@147a5d08' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-17 11:54:40,615 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-17 11:54:41,004 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-17 11:54:41,031 INFO Starting service [Tomcat]

2022-08-17 11:54:41,031 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-08-17 11:54:41,276 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-08-17 11:54:41,315 INFO Initializing Spring embedded WebApplicationContext

2022-08-17 11:54:41,315 INFO Root WebApplicationContext: initialization completed in 3423 ms

2022-08-17 11:54:41,774 INFO HikariPool-1 - Starting...

2022-08-17 11:54:41,776 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-08-17 11:54:42,063 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-08-17 11:54:42,086 INFO HikariPool-1 - Start completed.

2022-08-17 11:54:42,834 INFO Nacos-related cluster resource initialization

2022-08-17 11:54:42,844 INFO The cluster resource is initialized

2022-08-17 11:54:43,203 INFO Reflections took 32 ms to scan 1 urls, producing 4 keys and 6 values 

2022-08-17 11:54:43,225 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2022-08-17 11:54:43,236 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2022-08-17 11:54:43,243 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-08-17 11:54:43,951 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-17 11:54:44,057 INFO Adding welcome page: class path resource [static/index.html]

2022-08-17 11:54:44,497 INFO Creating filter chain: Ant [pattern='/**'], []

2022-08-17 11:54:44,521 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21ca139c, org.springframework.security.web.context.SecurityContextPersistenceFilter@bc57b40, org.springframework.security.web.header.HeaderWriterFilter@7e0aadd0, org.springframework.security.web.csrf.CsrfFilter@127e70c5, org.springframework.security.web.authentication.logout.LogoutFilter@77cf3f8b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@655a5d9c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71a9b4c7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@226f885f, org.springframework.security.web.session.SessionManagementFilter@27eb3298, org.springframework.security.web.access.ExceptionTranslationFilter@4108fa66]

2022-08-17 11:54:44,607 INFO Initializing ExecutorService 'taskScheduler'

2022-08-17 11:54:44,624 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-08-17 11:54:44,729 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-17 11:54:44,732 INFO Started Nacos in 7.974 seconds (JVM running for 8.574)

2022-08-17 11:54:44,732 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-08-17 11:55:02,918 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-17 11:55:02,918 INFO Initializing Servlet 'dispatcherServlet'

2022-08-17 11:55:02,937 INFO Completed initialization in 19 ms

2022-08-17 19:02:42,527 INFO Starting Nacos v1.4.1 on admin1 with PID 13160 (D:\tools\nacos\nacos-server-1.4.1\target\nacos-server.jar started by huang in D:\tools\nacos\nacos-server-1.4.1\bin)

2022-08-17 19:02:42,527 INFO The following profiles are active: standalone

2022-08-17 19:02:45,363 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5026735c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-17 19:02:45,368 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-08-17 19:02:45,760 INFO Tomcat initialized with port(s): 8848 (http)

2022-08-17 19:02:45,785 INFO Starting service [Tomcat]

2022-08-17 19:02:45,785 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-08-17 19:02:46,043 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-08-17 19:02:46,079 INFO Initializing Spring embedded WebApplicationContext

2022-08-17 19:02:46,079 INFO Root WebApplicationContext: initialization completed in 3495 ms

2022-08-17 19:02:46,562 INFO HikariPool-1 - Starting...

2022-08-17 19:02:46,565 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-08-17 19:02:46,868 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-08-17 19:02:46,872 INFO HikariPool-1 - Start completed.

2022-08-17 19:02:47,647 INFO Nacos-related cluster resource initialization

2022-08-17 19:02:47,655 INFO The cluster resource is initialized

2022-08-17 19:02:48,028 INFO Reflections took 34 ms to scan 1 urls, producing 4 keys and 6 values 

2022-08-17 19:02:48,050 INFO Reflections took 3 ms to scan 1 urls, producing 6 keys and 26 values 

2022-08-17 19:02:48,061 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2022-08-17 19:02:48,068 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-08-17 19:02:48,851 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-08-17 19:02:48,993 INFO Adding welcome page: class path resource [static/index.html]

2022-08-17 19:02:49,574 INFO Creating filter chain: Ant [pattern='/**'], []

2022-08-17 19:02:49,616 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@226f885f, org.springframework.security.web.context.SecurityContextPersistenceFilter@1b5bc39d, org.springframework.security.web.header.HeaderWriterFilter@21362712, org.springframework.security.web.csrf.CsrfFilter@5910de75, org.springframework.security.web.authentication.logout.LogoutFilter@1df98368, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1494b84d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4628b1d3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2cd2c8fe, org.springframework.security.web.session.SessionManagementFilter@200a26bc, org.springframework.security.web.access.ExceptionTranslationFilter@1f130eaf]

2022-08-17 19:02:49,720 INFO Initializing ExecutorService 'taskScheduler'

2022-08-17 19:02:49,744 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-08-17 19:02:49,864 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-08-17 19:02:49,869 INFO Started Nacos in 8.447 seconds (JVM running for 9.025)

2022-08-17 19:02:49,869 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-08-17 19:04:33,322 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-08-17 19:04:33,322 INFO Initializing Servlet 'dispatcherServlet'

2022-08-17 19:04:33,333 INFO Completed initialization in 10 ms

2022-08-17 19:12:48,201 INFO [capacityManagement] start correct usage

2022-08-17 19:12:48,222 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 19:12:48,343 WARN clearConfigHistory start

2022-08-17 19:22:48,237 INFO [capacityManagement] start correct usage

2022-08-17 19:22:48,237 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 19:22:48,361 WARN clearConfigHistory start

2022-08-17 19:32:54,713 INFO [capacityManagement] start correct usage

2022-08-17 19:32:54,714 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 19:32:54,837 WARN clearConfigHistory start

2022-08-17 19:42:54,724 INFO [capacityManagement] start correct usage

2022-08-17 19:42:54,724 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 19:42:54,850 WARN clearConfigHistory start

2022-08-17 19:52:54,725 INFO [capacityManagement] start correct usage

2022-08-17 19:52:54,726 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 19:52:54,863 WARN clearConfigHistory start

2022-08-17 20:02:54,731 INFO [capacityManagement] start correct usage

2022-08-17 20:02:54,731 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 20:02:54,870 WARN clearConfigHistory start

2022-08-17 20:12:54,739 INFO [capacityManagement] start correct usage

2022-08-17 20:12:54,740 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 20:12:54,877 WARN clearConfigHistory start

2022-08-17 20:22:54,754 INFO [capacityManagement] start correct usage

2022-08-17 20:22:54,754 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 20:22:54,879 WARN clearConfigHistory start

2022-08-17 20:32:54,757 INFO [capacityManagement] start correct usage

2022-08-17 20:32:54,757 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 20:32:54,882 WARN clearConfigHistory start

2022-08-17 20:42:54,773 INFO [capacityManagement] start correct usage

2022-08-17 20:42:54,773 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 20:42:54,897 WARN clearConfigHistory start

2022-08-17 20:52:54,783 INFO [capacityManagement] start correct usage

2022-08-17 20:52:54,784 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 20:52:54,906 WARN clearConfigHistory start

2022-08-17 21:02:54,797 INFO [capacityManagement] start correct usage

2022-08-17 21:02:54,798 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 21:02:54,921 WARN clearConfigHistory start

2022-08-17 21:12:54,814 INFO [capacityManagement] start correct usage

2022-08-17 21:12:54,814 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 21:12:54,939 WARN clearConfigHistory start

2022-08-17 21:22:54,821 INFO [capacityManagement] start correct usage

2022-08-17 21:22:54,821 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 21:22:54,945 WARN clearConfigHistory start

2022-08-17 21:32:54,825 INFO [capacityManagement] start correct usage

2022-08-17 21:32:54,825 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 21:32:54,950 WARN clearConfigHistory start

2022-08-17 21:42:54,830 INFO [capacityManagement] start correct usage

2022-08-17 21:42:54,834 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 21:42:54,953 WARN clearConfigHistory start

2022-08-17 21:52:54,836 INFO [capacityManagement] start correct usage

2022-08-17 21:52:54,837 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 21:52:54,960 WARN clearConfigHistory start

2022-08-17 22:02:54,839 INFO [capacityManagement] start correct usage

2022-08-17 22:02:54,840 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 22:02:54,965 WARN clearConfigHistory start

2022-08-17 22:12:54,845 INFO [capacityManagement] start correct usage

2022-08-17 22:12:54,846 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 22:12:54,968 WARN clearConfigHistory start

2022-08-17 22:22:54,853 INFO [capacityManagement] start correct usage

2022-08-17 22:22:54,853 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 22:22:54,980 WARN clearConfigHistory start

2022-08-17 22:32:54,866 INFO [capacityManagement] start correct usage

2022-08-17 22:32:54,866 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 22:32:54,990 WARN clearConfigHistory start

2022-08-17 22:42:54,875 INFO [capacityManagement] start correct usage

2022-08-17 22:42:54,875 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 22:42:55,000 WARN clearConfigHistory start

2022-08-17 22:52:54,880 INFO [capacityManagement] start correct usage

2022-08-17 22:52:54,881 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 22:52:55,004 WARN clearConfigHistory start

2022-08-17 23:02:54,884 INFO [capacityManagement] start correct usage

2022-08-17 23:02:54,884 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 23:02:55,012 WARN clearConfigHistory start

2022-08-17 23:12:54,885 INFO [capacityManagement] start correct usage

2022-08-17 23:12:54,886 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 23:12:55,025 WARN clearConfigHistory start

2022-08-17 23:22:54,894 INFO [capacityManagement] start correct usage

2022-08-17 23:22:54,895 INFO [capacityManagement] end correct usage, cost: 0s

2022-08-17 23:22:55,034 WARN clearConfigHistory start

