2022-08-23 08:10:00,774 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-23 08:10:00,774 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-23 08:10:02,718 INFO This node is ready to provide external services

2022-08-23 08:24:05,803 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-23 08:24:05,803 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-23 08:24:07,900 INFO This node is ready to provide external services

2022-08-23 12:56:53,550 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-23 12:56:53,550 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-23 12:56:55,499 INFO This node is ready to provide external services

