2022-08-20 10:43:38,395 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-20 10:43:38,399 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-20 10:43:40,334 INFO This node is ready to provide external services

2022-08-20 22:35:04,169 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-20 22:35:04,182 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-20 22:35:06,815 INFO This node is ready to provide external services

