2022-08-24 10:12:08,058 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-24 10:12:08,062 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-24 10:12:09,964 INFO This node is ready to provide external services

2022-08-24 15:24:09,590 INFO Current addressing mode selection : StandaloneMemberLookup

2022-08-24 15:24:09,593 WARN [serverlist] updated to : [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-24 15:24:11,523 INFO This node is ready to provide external services

