2022-12-01 12:51:20,173 INFO raft peers changed: [Member{ip='10.9.193.99', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-01 12:51:20,204 INFO initializing Raft sub-system

2022-12-01 12:51:20,206 INFO finish loading all datums, size: 0 cost 1 ms.

2022-12-01 12:51:20,210 INFO cache loaded, datum count: 0, current term: 0

2022-12-01 12:51:20,210 INFO finish to load data from disk, cost: 5 ms.

2022-12-01 12:51:20,214 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-01 12:51:20,863 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-01 12:51:20,878 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-01 12:51:25,154 WARN start to close old raft protocol!!!

2022-12-01 12:51:25,154 WARN stop old raft protocol task for notifier

2022-12-01 12:51:25,154 WARN stop old raft protocol task for master task

2022-12-01 12:51:25,154 WARN stop old raft protocol task for heartbeat task

2022-12-01 12:51:25,154 WARN clean old cache datum for old raft

2022-12-01 12:51:25,154 WARN start to close old raft protocol!!!

2022-12-01 12:51:25,154 WARN stop old raft protocol task for notifier

2022-12-01 12:51:25,154 WARN stop old raft protocol task for master task

2022-12-01 12:51:25,154 WARN stop old raft protocol task for heartbeat task

2022-12-01 12:51:25,154 WARN clean old cache datum for old raft

2022-12-01 12:51:25,154 WARN start to move old raft protocol metadata

2022-12-01 12:51:25,154 WARN start to move old raft protocol metadata

2022-12-01 12:51:25,154 INFO raft peers changed: [Member{ip='10.9.193.99', port=8848, state=UP, extendInfo={lastRefreshTime=1669870285154, raftPort=7848, version=1.4.1}}]

2022-12-01 12:52:49,490 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-12-01 12:52:53,368 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@postinfo

2022-12-01 12:52:58,171 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userinfo

2022-12-01 12:53:01,513 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@favorinfo

2022-12-01 13:30:10,914 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@postinfo

2022-12-01 13:31:22,645 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@postinfo

2022-12-01 13:43:40,902 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@favorinfo

2022-12-01 13:43:40,902 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-12-01 13:43:40,906 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@postinfo

2022-12-01 13:43:40,906 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userinfo

2022-12-01 13:46:04,423 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-12-01 13:46:11,176 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@postinfo

2022-12-01 13:46:14,313 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userinfo

2022-12-01 13:46:19,320 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@favorinfo

2022-12-01 14:07:40,900 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@favorinfo

2022-12-01 14:07:40,901 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-12-01 14:07:40,903 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@postinfo

2022-12-01 14:07:40,905 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userinfo

2022-12-01 14:09:24,329 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-12-01 14:09:28,516 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@postinfo

2022-12-01 14:09:31,741 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userinfo

2022-12-01 14:09:36,456 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@favorinfo

2022-12-01 14:12:10,902 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@favorinfo

2022-12-01 14:12:10,902 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-12-01 14:12:10,902 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@postinfo

2022-12-01 14:12:10,902 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userinfo

2022-12-01 17:00:45,666 INFO raft peers changed: [Member{ip='192.168.0.105', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-12-01 17:00:45,697 INFO initializing Raft sub-system

2022-12-01 17:00:45,697 INFO finish loading all datums, size: 0 cost 0 ms.

2022-12-01 17:00:45,697 INFO cache loaded, datum count: 0, current term: 0

2022-12-01 17:00:45,697 INFO finish to load data from disk, cost: 0 ms.

2022-12-01 17:00:45,697 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-01 17:00:46,348 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-01 17:00:46,358 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-01 17:00:47,284 INFO leader timeout, start voting,leader: {"ip":"192.168.0.105:8848","term":0,"leaderDueMs":16224,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-12-01 17:00:50,660 WARN start to close old raft protocol!!!

2022-12-01 17:00:50,660 WARN stop old raft protocol task for notifier

2022-12-01 17:00:50,660 WARN stop old raft protocol task for master task

2022-12-01 17:00:50,660 WARN stop old raft protocol task for heartbeat task

2022-12-01 17:00:50,660 WARN clean old cache datum for old raft

2022-12-01 17:00:50,660 WARN start to close old raft protocol!!!

2022-12-01 17:00:50,660 WARN stop old raft protocol task for notifier

2022-12-01 17:00:50,660 WARN stop old raft protocol task for master task

2022-12-01 17:00:50,660 WARN stop old raft protocol task for heartbeat task

2022-12-01 17:00:50,660 WARN clean old cache datum for old raft

2022-12-01 17:00:50,660 WARN start to move old raft protocol metadata

2022-12-01 17:00:50,663 WARN start to move old raft protocol metadata

2022-12-01 17:00:50,664 INFO raft peers changed: [Member{ip='192.168.0.105', port=8848, state=UP, extendInfo={lastRefreshTime=1669885250663, raftPort=7848, version=1.4.1}}]

2022-12-01 17:14:47,605 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-12-01 17:14:54,501 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@postinfo

2022-12-01 17:14:58,539 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userinfo

2022-12-01 17:15:04,022 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@favorinfo

2022-12-01 17:53:36,398 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@favorinfo

2022-12-01 17:53:36,398 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-12-01 17:53:36,398 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@postinfo

2022-12-01 17:53:36,398 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userinfo

