2022-08-17 11:54:42,890 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-17 11:54:42,917 INFO initializing Raft sub-system

2022-08-17 11:54:42,918 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-17 11:54:42,921 INFO cache loaded, datum count: 0, current term: 0

2022-08-17 11:54:42,921 INFO finish to load data from disk, cost: 4 ms.

2022-08-17 11:54:42,923 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-17 11:54:43,330 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-17 11:54:43,342 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-17 11:54:47,885 WARN start to close old raft protocol!!!

2022-08-17 11:54:47,885 WARN stop old raft protocol task for notifier

2022-08-17 11:54:47,885 WARN stop old raft protocol task for master task

2022-08-17 11:54:47,885 WARN stop old raft protocol task for heartbeat task

2022-08-17 11:54:47,885 WARN clean old cache datum for old raft

2022-08-17 11:54:47,885 WARN start to close old raft protocol!!!

2022-08-17 11:54:47,885 WARN stop old raft protocol task for notifier

2022-08-17 11:54:47,885 WARN stop old raft protocol task for master task

2022-08-17 11:54:47,885 WARN stop old raft protocol task for heartbeat task

2022-08-17 11:54:47,885 WARN clean old cache datum for old raft

2022-08-17 11:54:47,885 WARN start to move old raft protocol metadata

2022-08-17 11:54:47,890 WARN start to move old raft protocol metadata

2022-08-17 11:54:47,891 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1660708487890, raftPort=7848, version=1.4.1}}]

2022-08-17 11:55:05,415 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-17 11:55:08,453 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontroller

2022-08-17 11:55:08,486 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@systemcontroller

2022-08-17 19:02:47,694 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-17 19:02:47,716 INFO initializing Raft sub-system

2022-08-17 19:02:47,717 INFO finish loading all datums, size: 0 cost 1 ms.

2022-08-17 19:02:47,720 INFO cache loaded, datum count: 0, current term: 0

2022-08-17 19:02:47,720 INFO finish to load data from disk, cost: 4 ms.

2022-08-17 19:02:47,722 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-17 19:02:48,147 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-17 19:02:48,160 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-17 19:02:52,686 WARN start to close old raft protocol!!!

2022-08-17 19:02:52,686 WARN stop old raft protocol task for notifier

2022-08-17 19:02:52,686 WARN stop old raft protocol task for master task

2022-08-17 19:02:52,686 WARN stop old raft protocol task for heartbeat task

2022-08-17 19:02:52,686 WARN clean old cache datum for old raft

2022-08-17 19:02:52,686 WARN start to close old raft protocol!!!

2022-08-17 19:02:52,686 WARN stop old raft protocol task for notifier

2022-08-17 19:02:52,686 WARN stop old raft protocol task for master task

2022-08-17 19:02:52,686 WARN stop old raft protocol task for heartbeat task

2022-08-17 19:02:52,686 WARN clean old cache datum for old raft

2022-08-17 19:02:52,686 WARN start to move old raft protocol metadata

2022-08-17 19:02:52,691 WARN start to move old raft protocol metadata

2022-08-17 19:02:52,693 INFO raft peers changed: [Member{ip='192.168.1.5', port=8848, state=UP, extendInfo={lastRefreshTime=1660734172691, raftPort=7848, version=1.4.1}}]

2022-08-17 19:04:38,915 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-17 19:09:48,860 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-17 19:12:08,186 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-08-17 19:12:08,188 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@usercontro

2022-08-17 19:30:04,482 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-17 19:30:20,095 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-17 19:49:14,639 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@usercontro

2022-08-17 19:52:16,784 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-17 20:15:14,644 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-08-17 20:15:14,646 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@usercontro

2022-08-17 20:44:39,182 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-17 20:44:44,061 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-17 21:38:44,646 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-08-17 21:38:44,647 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@usercontro

2022-08-17 21:52:40,437 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-17 21:54:14,381 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wordcontro

2022-08-17 22:02:14,607 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-17 23:27:14,641 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@usercontro

2022-08-17 23:27:18,827 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

