2022-08-23 08:10:00,821 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-23 08:10:00,837 INFO initializing Raft sub-system

2022-08-23 08:10:00,837 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-23 08:10:00,837 INFO cache loaded, datum count: 0, current term: 0

2022-08-23 08:10:00,837 INFO finish to load data from disk, cost: 0 ms.

2022-08-23 08:10:00,852 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-23 08:10:01,256 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-23 08:10:01,271 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-23 08:10:05,825 WARN start to close old raft protocol!!!

2022-08-23 08:10:05,825 WARN stop old raft protocol task for notifier

2022-08-23 08:10:05,825 WARN stop old raft protocol task for master task

2022-08-23 08:10:05,825 WARN stop old raft protocol task for heartbeat task

2022-08-23 08:10:05,825 WARN clean old cache datum for old raft

2022-08-23 08:10:05,825 WARN start to close old raft protocol!!!

2022-08-23 08:10:05,825 WARN stop old raft protocol task for notifier

2022-08-23 08:10:05,825 WARN stop old raft protocol task for master task

2022-08-23 08:10:05,825 WARN stop old raft protocol task for heartbeat task

2022-08-23 08:10:05,825 WARN clean old cache datum for old raft

2022-08-23 08:10:05,825 WARN start to move old raft protocol metadata

2022-08-23 08:10:05,825 WARN start to move old raft protocol metadata

2022-08-23 08:10:05,825 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1661213405825, raftPort=7848, version=1.4.1}}]

2022-08-23 08:11:02,631 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@teachercontro

2022-08-23 08:11:02,631 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-23 08:11:05,037 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@systemcontro

2022-08-23 08:11:11,760 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 08:11:14,763 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@schoolcontro

2022-08-23 08:11:17,958 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@studentcontro

2022-08-23 08:11:21,041 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@clascontro

2022-08-23 08:11:24,230 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@coursecontro

2022-08-23 08:11:26,979 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wordcontro

2022-08-23 08:11:30,283 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gradecontro

2022-08-23 08:11:32,357 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-23 08:24:05,861 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-23 08:24:05,876 INFO initializing Raft sub-system

2022-08-23 08:24:05,876 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-23 08:24:05,876 INFO cache loaded, datum count: 0, current term: 0

2022-08-23 08:24:05,876 INFO finish to load data from disk, cost: 0 ms.

2022-08-23 08:24:05,895 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-23 08:24:06,313 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-23 08:24:06,329 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-23 08:24:10,861 WARN start to close old raft protocol!!!

2022-08-23 08:24:10,861 WARN stop old raft protocol task for notifier

2022-08-23 08:24:10,861 WARN stop old raft protocol task for master task

2022-08-23 08:24:10,861 WARN stop old raft protocol task for heartbeat task

2022-08-23 08:24:10,861 WARN clean old cache datum for old raft

2022-08-23 08:24:10,861 WARN start to close old raft protocol!!!

2022-08-23 08:24:10,861 WARN stop old raft protocol task for notifier

2022-08-23 08:24:10,861 WARN stop old raft protocol task for master task

2022-08-23 08:24:10,861 WARN stop old raft protocol task for heartbeat task

2022-08-23 08:24:10,861 WARN clean old cache datum for old raft

2022-08-23 08:24:10,861 WARN start to move old raft protocol metadata

2022-08-23 08:24:10,861 WARN start to move old raft protocol metadata

2022-08-23 08:24:10,861 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1661214250861, raftPort=7848, version=1.4.1}}]

2022-08-23 08:25:49,502 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-23 08:25:49,502 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@teachercontro

2022-08-23 08:25:53,444 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@systemcontro

2022-08-23 08:26:01,136 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 08:26:04,339 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@schoolcontro

2022-08-23 08:26:08,940 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@studentcontro

2022-08-23 08:26:12,138 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@clascontro

2022-08-23 08:26:16,823 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@coursecontro

2022-08-23 08:26:19,741 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wordcontro

2022-08-23 08:26:23,195 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gradecontro

2022-08-23 08:26:25,099 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-23 12:56:53,597 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-08-23 12:56:53,613 INFO initializing Raft sub-system

2022-08-23 12:56:53,613 INFO finish loading all datums, size: 0 cost 0 ms.

2022-08-23 12:56:53,613 INFO cache loaded, datum count: 0, current term: 0

2022-08-23 12:56:53,613 INFO finish to load data from disk, cost: 0 ms.

2022-08-23 12:56:53,613 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-08-23 12:56:54,020 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-08-23 12:56:54,036 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-08-23 12:56:58,597 WARN start to close old raft protocol!!!

2022-08-23 12:56:58,597 WARN stop old raft protocol task for notifier

2022-08-23 12:56:58,597 WARN stop old raft protocol task for master task

2022-08-23 12:56:58,597 WARN stop old raft protocol task for heartbeat task

2022-08-23 12:56:58,597 WARN clean old cache datum for old raft

2022-08-23 12:56:58,597 WARN start to close old raft protocol!!!

2022-08-23 12:56:58,597 WARN stop old raft protocol task for notifier

2022-08-23 12:56:58,597 WARN stop old raft protocol task for master task

2022-08-23 12:56:58,597 WARN stop old raft protocol task for heartbeat task

2022-08-23 12:56:58,597 WARN clean old cache datum for old raft

2022-08-23 12:56:58,597 WARN start to move old raft protocol metadata

2022-08-23 12:56:58,597 WARN start to move old raft protocol metadata

2022-08-23 12:56:58,597 INFO raft peers changed: [Member{ip='192.168.1.3', port=8848, state=UP, extendInfo={lastRefreshTime=1661230618597, raftPort=7848, version=1.4.1}}]

2022-08-23 12:57:36,946 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-23 12:57:37,048 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@teachercontro

2022-08-23 12:57:39,491 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@systemcontro

2022-08-23 12:57:46,175 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 12:57:49,061 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@schoolcontro

2022-08-23 12:57:52,153 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@studentcontro

2022-08-23 12:57:55,225 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@clascontro

2022-08-23 12:57:58,232 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@coursecontro

2022-08-23 12:58:03,853 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wordcontro

2022-08-23 12:58:07,738 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gradecontro

2022-08-23 12:58:09,724 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-23 14:22:14,112 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@clascontro

2022-08-23 14:22:14,124 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@coursecontro

2022-08-23 14:22:14,125 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2022-08-23 14:22:14,126 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gradecontro

2022-08-23 14:22:14,127 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@relationcontro

2022-08-23 14:22:14,134 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@schoolcontro

2022-08-23 14:22:14,137 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@studentcontro

2022-08-23 14:22:14,138 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@systemcontro

2022-08-23 14:22:14,138 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@teachercontro

2022-08-23 14:22:14,139 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@usercontro

2022-08-23 14:22:14,140 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@wordcontro

2022-08-23 14:23:49,678 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@teachercontro

2022-08-23 14:23:55,815 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@usercontro

2022-08-23 14:23:59,089 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@systemcontro

2022-08-23 14:24:06,111 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 14:24:08,745 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@schoolcontro

2022-08-23 14:24:11,936 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@studentcontro

2022-08-23 14:24:14,974 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@clascontro

2022-08-23 14:24:18,111 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@coursecontro

2022-08-23 14:24:20,876 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@wordcontro

2022-08-23 14:24:24,181 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gradecontro

2022-08-23 14:24:25,686 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-08-23 15:34:52,091 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@reportcontro

2022-08-23 15:45:14,051 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@reportcontro

2022-08-23 16:24:01,676 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@reportcontro

2022-08-23 16:26:14,048 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@reportcontro

2022-08-23 16:26:57,704 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@reportcontro

2022-08-23 19:40:14,057 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@reportcontro

2022-08-23 19:54:44,042 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@relationcontro

2022-08-23 19:54:55,854 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 21:07:44,048 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@relationcontro

2022-08-23 21:08:08,261 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 21:10:14,042 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@relationcontro

2022-08-23 21:11:07,196 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@relationcontro

2022-08-23 23:55:14,067 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@relationcontro

